MONGODB_URI = 'mongodb+srv://minhajul:minhajul@cluster0.iyqox.mongodb.net'
CLOUDINARY_NAME = 'diirqb0ig'
CLOUDINARY_API_KEY = '581443333952659'
CLOUDINARY_SECRET_KEY = 'MLnEHWd6LUoUl1RSwTXFqYCgQxc'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'